# springAi_study

./: .gitignore  README.md  pom.xml
src/main/java/com/heima/springai_study/: SpringAiStudyApplication.java
src/main/java/com/heima/springai_study/config/: AiConfig.java  MybatisPlusConfig.java
src/main/java/com/heima/springai_study/controller/: ChatController.java
src/main/java/com/heima/springai_study/entity/: History.java
src/main/java/com/heima/springai_study/mapper/: HistoryMapper.java
src/main/java/com/heima/springai_study/service/: IHistoryService.java
src/main/java/com/heima/springai_study/service/impl/: HistoryServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/heima/springai_study/: SpringAiStudyApplicationTests.java
